# 安装语言、位置、键盘布局
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/localechooser/ countrylist string US
d-i debian-installer/ languagechooser/ language-name string English
d-i debian-installer/ countrychooser/ country-name string United States
d-i debian-installer/ localechooser/ select-locale  select en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# 时区设置
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Shanghai

# 网络配置
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string sun

# 用户设置
d-i passwd/user-fullname string Benson Sun
d-i passwd/username string sunxiao
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456
d-i user-setup/allow-password-weak boolean true

# 安装过程
d-i debian-installer/hostname string ubuntu
d-i debian-installer/domain string example.com

# 安装启动程序
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

# 安装完成后重启
d-i finish-install/reboot_in_progress boolean true
